/**
 * Библиотека [paper.js](http://paperjs.org/reference/global/)
 * @namespace
 */
var paper = {

    /**
    * The Layer item represents a layer in a Paper.js project.
    * @see http://paperjs.org/reference/layer/
    * @extends paper.Group
    * @extends paper.Item
    * @constructor
    */
    Layer() {},
    
    /**
    * The Point object represents a point in the two dimensional space of the Paper.js project. It is also used to represent two dimensional vector objects.
    * @see http://paperjs.org/reference/point/
    * @constructor
    */
    Point() {},
    
    /**
    * Путь - прямая или изогнутая линия  
    * может иметь переломы, самопересечения, быть разомкнутой или замкнутой
    * @see http://paperjs.org/reference/path/
    * @constructor
    */
    Path() {},
    
    /**
    * Произвольный текст  
    * @see http://paperjs.org/reference/pointtext/
    * @constructor
    */
    PointText() {},
    
    /**
    * Группа элементов
    * @constructor
    */
    Group() {},
    
    /**
    * Проект
    * @constructor
    */
    Project() {},
    
    /** 
    * The Item type allows you to access and modify the items in Paper.js projects.
    * Its functionality is inherited by different project item types such as Path, CompoundPath, Group, Layer and Raster.
    * They each add a layer of functionality that is unique to their type, but share the underlying properties and functions that they inherit from Item.
    * @constructor
    */
    Item() {},
};



